# voracustomize

./: README.md  policy.json  pom.xml  student.json
data/: products.csv  reviews.json
src/main/java/com/vora/custom/udf/: CalculateAgeUDF.java  StrLengthUDF.java
src/main/java/com/vora/documentengine/csv/: CSVDataSourceReviewsLocal.java  CSVataSourceReviewsVoraHost.java
src/main/java/com/vora/documentengine/json/: JSONDataSourceReviewsLocal.java  JSONDataSourceReviewsVoraHost.java  JSONDataSourceStudent.java
src/main/java/com/vora/documentengine/parquet/: ParquetLoadData.java
src/main/java/com/vora/mlearning/: KMeansDemoLocal.java  KMeansDemoVoraHost.java
src/main/java/com/vora/model/: Person.java  SalesCase.java  SalesCaseKmViewModel.java
src/main/java/com/vora/streaming/: WordCountOnline.java
src/main/java/com/vora/utils/: PrintUtil.java
src/main/resources/: log4j.properties
