<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spark-sap-parent</groupId>
  <artifactId>spark-sap-parent</artifactId>
  <version>0.0.1</version>
  <name>Vora Demo</name>
  <description>Vora Demo</description>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>  
    <maven.version>3.3</maven.version>
    <scala.binary.version>2.10</scala.binary.version>
    <scala.compat.version>2.10</scala.compat.version>
    <spark.version>1.6.0</spark.version>
    <sap.currency.version>2.1.0</sap.currency.version>
  </properties>
  
  <!-- Use Internet network if you can't download jars here var Corporate behind proxy -->
  <dependencies>
    <dependency>
    		<groupId>org.apache.spark</groupId>
      	<artifactId>spark-sql_${scala.binary.version}</artifactId>
      	<version>${spark.version}</version> 
      	<scope>provided</scope> 
    </dependency>   
    <dependency>
    <groupId>org.apache.spark</groupId>
    		<artifactId>spark-core_${scala.binary.version}</artifactId>
    		<version>${spark.version}</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-hive_${scala.binary.version}</artifactId>
    		<version>${spark.version}</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming_${scala.binary.version}</artifactId>
    		<version>${spark.version}</version>
    		<scope>provided</scope>
	</dependency>
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>
    		<version>${spark.version}</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-mllib_${scala.binary.version}</artifactId>
    		<version>${spark.version}</version>
    		<scope>provided</scope>
	</dependency>
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-graphx_${scala.binary.version}</artifactId>
    		<version>${spark.version}</version>
    		<exclusions>
    			<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-log4j12</artifactId>
    			</exclusion>					
    		</exclusions>
	</dependency>
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-hive-thriftserver_${scala.binary.version}</artifactId>
    		<version>${spark.version}</version>
    		<scope>provided</scope>
	</dependency>
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-network-shuffle_${scala.binary.version}</artifactId>
    		<version>${spark.version}</version>
	</dependency>  
	
	<!-- version 1.0.3 will give error "String cannot be cast to org.apache.spark.unsafe.types.UTF8String" -->
	<dependency>
    		<groupId>com.databricks</groupId>
    		<artifactId>spark-csv_2.10</artifactId>
    		<version>1.1.0</version>
	</dependency>
    
    <!--  
	<dependency>
      	<groupId>org.apache.parquet</groupId>
     	<artifactId>parquet-tools</artifactId>
     	<version>1.9.0</version>
     	Avoid multiple SLF4J bindings
     	<exclusions>
    			<exclusion>
        			<groupId>org.slf4j</groupId>
        			<artifactId>slf4j-log4j12</artifactId>
    			</exclusion>					
    		</exclusions>  	
    </dependency>   
   -->
  
  </dependencies>
  
  <build>
  		<finalName>vorademo</finalName>
      	<defaultGoal>install</defaultGoal>
        <plugins>
  			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>  
   				<artifactId>maven-install-plugin</artifactId>
   				<configuration>
      				<groupId>spark-sap-parent</groupId>
      				<artifactId>spark-sap-parent</artifactId>
      				<version>0.0.1</version>
      				<packaging>jar</packaging>
   				</configuration>
			</plugin>
			<plugin>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>  
					<source>${java.version}</source>  
					<target>${java.version}</target>  
				</configuration>  
			</plugin>
        </plugins>
  </build>
  
  
</project>